<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 110
	m_hFallback = resource:"particles/arena/units/heroes/hero_sara/fragment_of_logic_fallback_mid.vpcf"
	m_nFallbackMaxCount = 2
	m_ConstantColor = 
	[
		253,
		46,
		0,
		255,
	]
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_flOpTimeOffsetMax = 1.000000
			m_flAnimationRate = 1.450000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/glyphs/glyph4_2.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_OP_Spin"
			m_flOpTimeOffsetMax = 1.000000
			m_fSpinRateStopTime = 1.000000
			m_nSpinRateDegrees = 4
		},
		
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flOpTimeOffsetMax = 1.000000
			m_flBias = 0.350000
			m_flEndScale = 0.000000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		
		{
			_class = "C_OP_MoveToHitbox"
			m_flLifeTimeLerpEnd = 1.500000
			m_flLifeTimeLerpStart = 0.500000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_flEndTime_max = 0.500000
			m_flEndTime_min = 0.500000
			m_flStartTime_max = 0.500000
			m_flStartTime_min = 0.500000
		},
		
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
			m_nCP = 2
		},
		
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 35.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.800000
			m_flFadeStartTime = 0.500000
			m_ColorFade = 
			[
				146,
				48,
				6,
				255,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
			m_flOpTimeOffsetMax = 1.000000
			m_flRadiusMax = 15.000000
			m_flRadiusMin = 6.000000
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpTimeOffsetMax = 1.000000
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 1.500000
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 30.000000
			m_flDegreesMin = -30.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 155
			m_nAlphaMin = 115
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 60
			m_nSequenceMin = 45
		},
		
		{
			_class = "C_INIT_SetHitboxToModel"
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				0.250000,
			]
			m_vecHitBoxScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = 
				[
					1.400000,
					1.400000,
					1.400000,
				]
			}
		},
		
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_flInitialRadius = 128.000000
			m_nDensity = 1
			m_bUseParticleCount = true
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sara/fragment_of_logic_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sara/fragment_of_logic_c.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sara/fragment_of_logic_e.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_vecCP2Pos = 
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
}