"dota_shops"
{
  "consumables"
  {
	"item"	"item_tpscroll"
	"item"	"item_clarity"
	"item"	"item_faerie_fire"
	"item"  "item_smoke_of_deceit"
	"item"	"item_ward_observer"
	"item"	"item_ward_sentry"
	"item"  "item_enchanted_mango"
	"item"  "item_flask"
	"item"  "item_tango"
	"item"	"item_tome_of_knowledge"
	"item"	"item_dust"
	"item"	"item_courier"
	"item"	"item_flying_courier"
	"item"	"item_bottle"
    "item" "item_cursed_shield"
    "item" "item_vampire_claw"
    "item" "item_wings"
        "item"  "item_tome_lvlup"
        "item"  "item_tome_un_3"	
        "item"  "item_enchanted_book"
        "item"  "item_blessed_book"
        "item"  "item_reverse_book"	 
  }

  "attributes"
  {
	"item"	"item_stout_shield"
	"item"	"item_gauntlets"
	"item"	"item_slippers"
	"item"	"item_mantle" 
	"item"	"item_circlet"
	"item"	"item_belt_of_strength"
	"item"	"item_boots_of_elves"
	"item"	"item_robe"
	"item"	"item_ogre_axe"
	"item"	"item_blade_of_alacrity"
	"item"	"item_staff_of_wizardry"
	"item"	"item_potion_immune"
	"item"	"item_talisman_of_mastery"
	"item"	"item_void_stone"
	"item"	"item_mithril_hammer" 
        "item"  "item_tome_un_6"
        "item"  "item_tome_un_60"
  }

  "weapons_armor"
  {
	"item"	"item_ring_of_protection"
	"item"	"item_quelling_blade"
	"item"	"item_infused_raindrop"	
	"item"	"item_blight_stone"
	"item"	"item_orb_of_venom"
	"item"	"item_fury_shield"
	"item"	"item_blades_of_attack"
	"item"	"item_chainmail"
	"item"	"item_helm_of_iron_will"
	"item"	"item_broadsword"
	"item"	"item_quarterstaff"
	"item"	"item_claymore"	 
	"item"	"item_javelin"
	"item"	"item_tome_agi_3"
	"item"	"item_tome_agi_6"
	"item"	"item_tome_agi_60"
  }
	
  "misc"
  {
	"item"	"item_lifesteal"
	"item"	"item_wind_lace"
	"item"	"item_magic_stick"
	"item"	"item_sobi_mask"
	"item"	"item_ring_of_regen"
	"item"	"item_boots"
	"item"	"item_gloves"
	"item"	"item_cloak"
	"item"	"item_gem"
	"item"	"item_vampire_claw"
	"item"	"item_ghost"
	"item"	"item_blink"	
	"item"	"item_shadow_amulet"  
	"item"	"item_ring_of_health"
	"item"	"item_tome_str_3"
	"item"	"item_tome_str_6"
	"item"	"item_tome_str_60"	 
  } 
  
  // Level 1 - Green Recipes
  "basics"
  {
	"item"	"item_soul_ring"
	"item"	"item_phase_boots"
	"item"	"item_power_treads"
	"item"	"item_hand_of_midas"
        "item"  "item_hand_of_midas2"
	"item"	"item_travel_boots"  
    "item"  "item_speeedboots" 
	"item"	"item_moon_shard"
	"item"	"item_hood_of_rage"
	"item"	"item_magician_ring"
	"item"	"item_crimson_guard"	
	"item"	"item_lotus_orb"
	"item"	"item_glimmer_cape"
	"item"	"item_nullifier"
	"item"	"item_solar_crest"
    "item" "item_mercure"
	"item"	"item_butterfly"
	"item"	"item_butterfly2"
	"item" "item_butterfly3"
    "item"  "item_butterfly4"
    "item"  "item_black_king_blade"
    "item" "item_armor_piercing_crossbow"
  }

  // Level 2 - Blue Recipes
  "support"
  {
	"item"	"item_ring_of_aquila" 
	"item"	"item_tranquil_boots"
	"item"	"item_guardian_greaves"
	"item"	"item_medallion_of_courage"
	"item"	"item_arcane_boots"
	"item"	"item_ancient_janggo"
	"item"	"item_vladmir" 
	"item"	"item_vladmir4" 
	"item"	"item_mekansm"	
	"item"	"item_pipe"	 
	"item"	"item_pipe_2"	
	"item"	"item_bow"
	"item"	"item_bow2"
	"item"	"item_piercing_blade"
	"item"	"item_kings_guard"
    "item"  "item_enchanted_armor"
    "item"  "item_tarrasque_armor"
  }
	
  "magics"	
  {
	"item"	"item_force_staff"
	"item"	"item_cyclone"
	"item"	"item_dagon"
	"item"	"item_veil_of_discord"
	"item"	"item_veil_of_discord5"   
	"item"	"item_aether_lens"
	"item"	"item_rod_of_atos"
	"item"	"item_ultimate_scepter"
        "item"  "item_scepter2"
	"item"	"item_octarine_core"
	"item"	"item_orchid" 
	"item"	"item_refresher"
	"item"	"item_sheepstick"
	"item"	"item_desolator5"
	"item"	"item_desolator6"	
    "item"  "item_bloodstone_strygwyr"
    "item"  "item_trident_custom"
    "item" "item_battlemage_arsenal"
    "item" "item_octarines_blessing"
    "item" "item_pendant_of_chronos"
    "item" "item_staff_of_dragons"
  }
	
  // Level 3 - Purple Recipes 
  "defense"
  {
	"item"	"item_eternal_shroud_2"
	"item"	"item_greater_glimmer_cape"
	"item"	"item_greater_glimmer_cape_2"
	"item"	"item_black_king_bar"
	"item"	"item_shivas_guard"
	"item"	"item_shivas_guard2"
	"item"  "item_shivas_guard3"
    "item"  "item_shining_shivas"
	"item"	"item_manta"
	"item"	"item_sphere"
	"item"	"item_assault"
	"item"	"item_hurricane_pike"	
	"item"	"item_heart" 
	"item"	"item_heart2" 
	"item"	"item_heart3" 
	"item"	"item_heart4" 
	"item"	"item_heart5"  	
  }
	
  "weapons"
  {
	"item"	"item_lesser_crit"
        "item"  "item_greater_crit"
        "item"  "item_gold_daedalus"  
	"item"	"item_armlet"
	"item"	"item_basher" 
	"item"	"item_invis_sword"
	"item"	"item_bfury"
	"item"	"item_bfury2"
	"item"	"item_bfury3"
	"item"	"item_silver_edge"
	"item"	"item_ethereal_blade"
	"item"	"item_radiance"
	"item"	"item_monkey_king_bar"  
	"item"	"item_monkey_king_bar2"
	"item"	"item_abyssal_blade"  
    "item"  "item_mind_power_dagon"
    "item"  "item_swift_dagger"
	"item" "item_sange_and_yasha"
	"item"  "item_burning_blades"
    "item"  "item_star_shard"
    "item"  "item_bloodletting_blade"
  }
	
  // Level 4 - Orange / Orb / Artifacts	 
  "artifacts"
  { 
	"item"	"item_helm_of_the_dominator"
	"item"	"item_mask_of_madness"
        "item"	"item_mask_of_madness2"
	"item"	"item_sange"
	"item"	"item_yasha"
	"item"	"item_trident"
	"item"	"item_echo_sabre"
    "item" "item_mirror_blade"
	"item"	"item_maelstrom"
	"item"	"item_diffusal_blade"	 
	"item"	"item_desolator"
	"item"	"item_heavens_halberd"
	
	"item"	"item_mjollnir"
	"item"	"item_skadi" 
	"item" "item_satanic"
    "item"  "item_bloody_gauntlet"	
	"item"  "item_bloodthorn"
    "item"  "item_scorching_malevolence"
	"item"  "item_rebels_sword"
    "item"  "item_kingslayer"
    "item"  "item_void_stick"
    
  }

  "sideshop1"
  {
	"item"	"item_tome_agi_3"
	"item"	"item_tome_str_3"
	"item"	"item_tome_int_3"
	"item"	"item_tome_agi_6"
	"item"	"item_tome_str_6"
	"item"	"item_tome_int_6"
	"item"	"item_tome_agi_60"
	"item"	"item_tome_str_60"
	"item"	"item_tome_int_60"
        "item"  "item_tome_un_3"
        "item"  
"item_tome_un_6"
        "item"  
"item_tome_un_60"
        "item"  "item_tome_lvlup"
  }

  "sideshop2"
  {
	"item"	"item_assault2"
	"item"	"item_assault3"
	"item"	"item_assault4"
	"item"	"item_assault5"
	"item"	"item_desolator2"
	"item"	"item_desolator3"
	"item"	"item_desolator4"
	"item"	"item_desolator5"
	"item"	"item_desolator6"
	"item"	"item_rapier"
	"item"	"item_rapier2"
	"item"	"item_veil_of_kass"
	"item"	"item_thunders_stone"
  }
  
  "secretshop"
  {		 
	"item"	"item_energy_booster"
	"item"	"item_vitality_booster"
	"item"	"item_point_booster"
	"item"	"item_platemail"
	"item"	"item_talisman_of_evasion"
	"item"	"item_hyperstone"
	"item"	"item_ultimate_orb"
	"item"	"item_demon_edge"
	"item"	"item_mystic_staff"
	"item"	"item_reaver"
	"item"	"item_eagle"
	"item"	"item_relic"
        "item" "item_tome_int_3"
        "item" "item_tome_int_6"
        "item" "item_tome_int_60"
  } 
}