<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_nInitialParticles = 1
	m_BoundingBoxMin = 
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 12.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.680000
			m_fLifetimeMax = 0.680000
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 22.000000
			m_flOutputMin = 12.000000
			m_flNoiseScaleLoc = 25.000000
			m_flNoiseScale = 3.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_bSaveOffset = true
			m_flNumToAssign = 12.000000
			m_PathParams = 
			{
				m_flBulge = 100.000000
				m_nEndControlPointNumber = 1
			}
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 3.000000
			m_flOffset = 44.000000
			m_flNoiseScaleLoc = 0.200000
			m_vecOutputMin = 
			[
				-164.000000,
				-164.000000,
				-164.000000,
			]
			m_vecOutputMax = 
			[
				164.000000,
				164.000000,
				164.000000,
			]
			m_nControlPointNumber = 2
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_nFieldOutput = 7
			m_nInputMax = 2
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_InitVec"
			m_InputValue = 
			{
				m_nType = "PVEC_TYPE_FLOAT_INTERP_GRADIENT"
				m_vLiteralValue = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_LiteralColor = 
				[
					0,
					0,
					0,
				]
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_nControlPoint = 0
				m_vCPValueScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_vCPRelativePosition = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vCPRelativeDir = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_PARTICLE_NUMBER_NORMALIZED"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_flInterpInput0 = 0.000000
				m_flInterpInput1 = 1.000000
				m_vInterpOutput0 = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vInterpOutput1 = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_Gradient = 
				{
					m_Stops = 
					[
						
						{
							m_flPosition = 0.000000
							m_Color = 
							[
								18,
								2,
								2,
							]
						},
						
						{
							m_flPosition = 0.157623
							m_Color = 
							[
								77,
								15,
								15,
							]
						},
						
						{
							m_flPosition = 0.713178
							m_Color = 
							[
								255,
								76,
								76,
							]
						},
						
						{
							m_flPosition = 0.837209
							m_Color = 
							[
								255,
								126,
								139,
							]
						},
						
						{
							m_flPosition = 0.847545
							m_Color = 
							[
								195,
								70,
								70,
							]
						},
						
						{
							m_flPosition = 0.994832
							m_Color = 
							[
								178,
								30,
								30,
							]
						},
					]
				}
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_bEaseInAndOut = true
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-8.000000,
				-8.000000,
				-8.000000,
			]
			m_RateMax = 
			[
				8.000000,
				8.000000,
				8.000000,
			]
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				1.000000,
			]
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_LockToSavedSequentialPathV2"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 400.000000
			m_flTextureVScrollRate = -800.000000
			m_flTextureVOffset = 0.312500
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 0.600000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.000000
				m_flLOD1 = 0.000000
				m_flLOD2 = 0.000000
				m_flLOD3 = 0.000000
				m_flNoiseOutputMin = 0.000000
				m_flNoiseOutputMax = 1.000000
				m_flNoiseScale = 0.100000
				m_vecNoiseOffsetRate = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_flNoiseOffset = 0.000000
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.000000
				m_flNoiseTurbulenceMix = 0.500000
				m_flNoiseImgPreviewScale = 1.000000
				m_bNoiseImgPreviewLive = true
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_smoke_01.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
					}
				},
			]
			m_bSaturateColorPreAlphaBlend = false
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_vLiteralValue = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_LiteralColor = 
				[
					255,
					0,
					0,
				]
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_nControlPoint = 0
				m_vCPValueScale = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_vCPRelativePosition = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vCPRelativeDir = 
				[
					1.000000,
					0.000000,
					0.000000,
				]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.000000
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.000000
					m_flRandomMax = 1.000000
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.000000
					m_flLOD1 = 0.000000
					m_flLOD2 = 0.000000
					m_flLOD3 = 0.000000
					m_flNoiseOutputMin = 0.000000
					m_flNoiseOutputMax = 1.000000
					m_flNoiseScale = 0.100000
					m_vecNoiseOffsetRate = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_flNoiseOffset = 0.000000
					m_nNoiseOctaves = 1
					m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
					m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
					m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
					m_flNoiseTurbulenceScale = 1.000000
					m_flNoiseTurbulenceMix = 0.500000
					m_flNoiseImgPreviewScale = 1.000000
					m_bNoiseImgPreviewLive = true
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.000000
					m_flInput0 = 0.000000
					m_flInput1 = 1.000000
					m_flOutput0 = 0.000000
					m_flOutput1 = 1.000000
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.000000
					m_Curve = 
					{
						m_spline = 
						[
						]
						m_tangents = 
						[
						]
						m_vDomainMins = 
						[
							0.000000,
							0.000000,
						]
						m_vDomainMaxs = 
						[
							0.000000,
							0.000000,
						]
					}
				}
				m_flInterpInput0 = 0.000000
				m_flInterpInput1 = 1.000000
				m_vInterpOutput0 = 
				[
					0.000000,
					0.000000,
					0.000000,
				]
				m_vInterpOutput1 = 
				[
					1.000000,
					1.000000,
					1.000000,
				]
				m_Gradient = 
				{
					m_Stops = 
					[
					]
				}
			}
		},
	]
}