"root"
{
    "item_vengeances_shadow" "1"
    "item_force_boots"        "1"
    "item_desolator_2"        "1"
    "item_seer_stone"        "1"
    "item_mirror_shield"        "1"
    "item_apex"        "1"
    "item_ballista"        "1"
    "item_demonicon"        "1"
    "item_fallen_sky"        "1"
    "item_pirate_hat"        "1"
    "item_ex_machina"        "1"
    "item_giants_ring"        "1"
    "item_keen_optic"        "1"
    "item_ironwood_tree"        "1"
    "item_ocean_heart"        "1"
    "item_broom_handle"        "1"
    "item_trusty_shovel"        "1"
    "item_faded_broach"        "1"
    "item_arcane_ring"        "1"
    "item_chipped_vest"        "1"
    "item_possessed_mask"        "1"
    "item_mysterious_hat"        "1"
    "item_ring_of_aquila"        "1"
    "item_imp_claw"        "1"
    "item_nether_shawl"        "1"
    "item_pupils_gift"        "1"
    "item_vambrace"        "1"
    "item_grove_bow"        "1"
    "item_philosophers_stone"        "1"
    "item_essence_ring"        "1"
    "item_bullwhip"        "1"
    "item_quicksilver_amulet"        "1"
    "item_quickening_charm"        "1"
    "item_spider_legs"        "1"
    "item_paladin_sword"        "1"
    "item_orb_of_destruction"        "1"
    "item_titan_sliver"        "1"
    "item_mind_breaker"        "1"
    "item_enchanted_quiver"        "1"
    "item_elven_tunic"        "1"
    "item_cloak_of_flames"        "1"
    "item_ceremonial_robe"        "1"
    "item_psychic_headband"        "1"
    "item_timeless_relic"        "1"
    "item_spell_prism"        "1"
    "item_flicker"        "1"
    "item_ninja_gear"        "1"
    "item_the_leveller"        "1"
    "item_minotaur_horn"        "1"
    "item_spy_gadget"        "1"
    "item_trickster_cloak"        "1"
    "item_stormcrafter"        "1"
    "item_penta_edged_sword"        "1"
    "item_pogo_stick"        "1"
    "item_misericorde"        "1"
    "item_paintball"        "1"
    "item_royal_jelly"        "1"
    "item_black_powder_bag"        "1"
    "item_ascetic_cap"        "1"
    "item_ward_observer"        "1"
    "item_ward_dispenser"        "1"
    "item_ward_sentry"        "1"
    "item_unstable_wand"        "1"
    "item_heavy_blade"        "1"
    "item_force_field"        "1"
    "item_illusionsts_cape"        "1"
    "item_glimmer_cape" "1"
    "item_wind_waker" "1"
    "item_wind_waker_2" "1"
    "item_wind_waker_3" "1"
    "item_wind_waker_4" "1"
    "item_radiance" "1"
    "item_radiance_2" "1"
    "item_radiance_3" "1"
    "item_radiance_4" "1"
    "item_boots" "1"
    "item_arcane_boots" "1"
    "item_tranquil_boots" "1"
    "item_power_treads" "1"
    "item_guardian_greaves" "1"
    "item_phase_boots" "1"
    "item_pipe" "1"
    "item_pipe_2" "1"
    "item_greater_glimmer_cape" "1"
    "item_greater_glimmer_cape_2" "2"
    "item_hand_of_midas3" "1"
    "item_hand_of_midas2" "1"
    "item_hand_of_midas" "1"
    "item_bfury" "1"
    "item_bfury2" "1"
    "item_bfury3" "1"
    "item_bfury4" "1"
    "item_bfury5" "1"
    "item_bow" "1"
    "item_bow2" "1"
    "item_bow3" "1"
    "item_bow4" "1"
    "item_bow5" "1"
    "item_burning_blades" "1"
    "item_burning_blades2" "1"
    "item_burning_blades3" "1"
    "item_burning_blades4" "1"
    "item_burning_blades5" "1"
    "item_burning_blades6" "1"
}