<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2000
	m_BoundingBoxMin = 
	[
		-8.000000,
		-8.000000,
		-8.000000,
	]
	m_BoundingBoxMax = 
	[
		8.000000,
		8.000000,
		8.000000,
	]
	m_flCullRadius = -1.000000
	m_nCullControlPoint = -1
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_bBlendFramesSeq0 = false
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/flower/flower.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-5.000000,
			]
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.500000
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-125.000000,
				-125.000000,
				-15.000000,
			]
			m_RateMax = 
			[
				125.000000,
				125.000000,
				15.000000,
			]
			m_FrequencyMin = 
			[
				0.125000,
				0.125000,
				0.000000,
			]
			m_FrequencyMax = 
			[
				0.500000,
				0.500000,
				0.000000,
			]
			m_flStartTime_min = 1.000000
			m_flStartTime_max = 1.000000
			m_bOffset = true
		},
		
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.125000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 3.000000
			m_FrequencyMin = 0.125000
			m_RateMax = 12.000000
			m_RateMin = -12.000000
			m_nField = 4
			m_flEndTime_max = 9999.000000
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 2.000000
			m_FrequencyMin = 0.250000
			m_RateMax = 8.000000
			m_RateMin = -8.000000
			m_nField = 12
			m_flEndTime_max = 9999.000000
		},
		
		{
			_class = "C_OP_MovementLoopInsideSphere"
			m_flDistance = 145.000000
			m_vecScale = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 524.000000
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecOutputMin = 
			[
				-1.000000,
				-1.000000,
				0.000000,
			]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.010000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.300000
			m_flRadiusMin = 0.123620
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		
		{
			_class = "C_INIT_RandomYaw"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.600000
			m_fLifetimeMin = 1.200000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				220,
				78,
				185,
				255,
			]
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				18.000000,
				18.000000,
				-2.000000,
			]
			m_vecOutputMin = 
			[
				-18.000000,
				-18.000000,
				-15.000000,
			]
			m_vecAbsValInv = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecAbsVal = 
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_flNoiseScaleLoc = 0.100000
			m_flNoiseScale = 0.015000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				10.000000,
				10.000000,
				20.000000,
			]
			m_OffsetMin = 
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				5.000000,
				-75.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				105.000000,
				75.000000,
				40.000000,
			]
			m_bLocalCoords = true
		},
		
		{
			_class = "C_INIT_NormalOffset"
			m_bNormalize = true
			m_OffsetMax = 
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_OffsetMin = 
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 10
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 40.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}