<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 75
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flMaxSize = 0.750000
			m_flOverbrightFactor = 5.000000
			m_flAddSelfAmount = 2.500000
			m_bSaturateColorPreAlphaBlend = false
			m_flAnimationRate = 1.500000
			m_bDisableOperator = true
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.850000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 120.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 250.000000
			m_flRadiusMin = 180.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 140
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 16.000000
			m_flDegreesMin = -16.000000
		},
		
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.100000
			}
			m_flThickness = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.000000
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 200.000000
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 200.000000
			}
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-24.000000,
				-24.000000,
				200.000000,
			]
			m_vecOutputMax = 
			[
				24.000000,
				24.000000,
				300.000000,
			]
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.400000
			m_flOutputMin = 0.250000
			m_flOutputMax = 3.000000
			m_flStartTime = 0.000000
			m_flEndTime = 0.400000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				1.100000,
				1.100000,
				0.100000,
			]
			m_vecWarpMax = 
			[
				0.500000,
				0.500000,
				2.000000,
			]
			m_flWarpTime = 0.500000
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				56.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				56.000000,
			]
		},
		
		{
			_class = "C_INIT_RemapScalarToVector"
			m_flInputMax = 0.400000
			m_nFieldOutput = 6
			m_vecOutputMin = 
			[
				1.000000,
				0.700000,
				0.700000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.140000
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 6
}