<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flMaxSize = 0.750000
			m_flOverbrightFactor = 2.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_bAnimateInFPS = true
			m_flAnimationRate = 30.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/fire_particle_2/fire_particle_2.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				78,
				68,
				68,
				255,
			]
		},
		
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 5.000000
			m_flOpEndFadeInTime = 5.000000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				0,
				130,
				253,
				255,
			]
			m_ColorMin = 
			[
				24,
				132,
				221,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 72.000000
			m_flRadiusMin = 64.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.000000
			m_flDegreesMin = 360.000000
		},
		
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1300.000000
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1400.000000
			}
		},
		
		{
			_class = "C_INIT_SequenceLifeTime"
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				24.000000,
				24.000000,
				200.000000,
			]
			m_vecOutputMin = 
			[
				-24.000000,
				-24.000000,
				100.000000,
			]
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = 
			[
				1200.000000,
				1200.000000,
				200.000000,
			]
			m_MinForce = 
			[
				-1200.000000,
				-1200.000000,
				-200.000000,
			]
		},
	]
	m_Children = 
	[
		
		{
			m_flDelay = 0.250000
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_scorch.vpcf"
		},
		
		{
			m_flDelay = 0.135000
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_ring_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_sphere.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_glow_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_ring.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_ray.vpcf"
		},
		
		{
			m_flDelay = 0.500000
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_ashes.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_ring_collapse.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_ring_collapse_g.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_ring_collapse_d.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_ashes_b.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_glow_c.vpcf"
			m_bDisableChild = true
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_ring_collapse_f.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_glow_d.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_light.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_glow_h.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_glow_i.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_impact_sparks_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_impact_sparks.vpcf"
		},
		
		{
			m_flDelay = 1.000000
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_glow_burnmark.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_anakim/anakim_solar_flare_glow_burnmark_glow.vpcf"
		},
	]
	m_flCullRadius = 225.000000
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
}