<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		50,
		239,
		134,
		255,
	]
	m_flConstantRadius = 110.000000
	m_nConstantSequenceNumber = 4
	m_flMaxDrawDistance = 100000.000000
	m_nMaxParticles = 16
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_flMaxSize = 5000.000000
			m_flStartFadeSize = 100000000.000000
			m_flEndFadeSize = 200000000.000000
			m_flMaxLength = 100.000000
			m_flMinLength = 64.000000
			m_flLengthFadeInTime = 0.100000
			m_flSelfIllumAmount = 2.000000
			m_nRefractBlurType = "0"
			VisibilityInputs = 
			{
				m_flInputMax = 0.000000
			}
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
				},
			]
		},
		
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 3.000000
			m_flAlphaScale = 6.000000
			m_flStartFalloff = 0.100000
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.000000
			}
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					50,
					239,
					174,
				]
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
		},
		
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_skull.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_trail_i.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_trail_f.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_trail_e.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_explosion.vpcf"
			m_bPreventNameBasedLookup = false
			m_bEndCap = true
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_trail_h.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_trail_b.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_trail_g.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_sphere_glow.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_launch.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_trail_d.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_trail_detail.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/wraith_king_spirits_2.vpcf"
			m_bPreventNameBasedLookup = false
		},
		
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_sphere_glow_b.vpcf"
			m_bPreventNameBasedLookup = false
		},
	]
	m_bShouldSort = false
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 2
}