<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 8.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 2.000000
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 100.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_RateMin = 
			[
				-16.000000,
				-16.000000,
				-61.000000,
			]
			m_RateMax = 
			[
				16.000000,
				16.000000,
				16.000000,
			]
			m_FrequencyMax = 
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_flEndTime_min = 99999997952.000000
			m_flEndTime_max = 99999997952.000000
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 16
			m_Rate = -4.000000
			m_flEndTime = 999999986991104.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 31.000000
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 1.000000
			}
			m_flThickness = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.000000
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.000000
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.000000
			}
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				32.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_guardian_angel_inverse_buff_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_guardian_angel_inverse_buff_d.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_guardian_angel_inverse_buff_e.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_guardian_angel_inverse_buff_f.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_guardian_angel_inverse_buff_h.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_guardian_angel_inverse_buff_i.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_guardian_angel_inverse_buff_j.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_guardian_angel_inverse_buff_k.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_guardian_angel_inverse_buff_l.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_guardian_angel_inverse_buff_m.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_guardian_angel_inverse_buff_n.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_omniknight/omniknight_guardian_angel_inverse_buff_start_wings.vpcf"
		},
	]
	m_ConstantColor = 
	[
		255,
		0,
		4,
		255,
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_vecCP1Pos = 
			[
				80.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 1
}