<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 10.000000
	m_ConstantColor = 
	[
		0,
		0,
		255,
		200,
	]
	m_flMaxDrawDistance = 2000.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 2.000000
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_ring_wavy.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
		},
		
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.000000
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 6
			m_fSpinRateStopTime = 1.700000
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpTimeOffsetMax = 1.000000
			m_fLifetimeMin = 0.220000
			m_fLifetimeMax = 0.220000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 132.000000
			m_flRadiusMax = 164.000000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				4.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
}