<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_flConstantRadius = 12.000000
	m_flConstantLifespan = 0.200000
	m_ConstantColor = 
	[
		200,
		0,
		0,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_flOverbrightFactor = 2.000000
			m_bIgnoreDT = true
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.000000
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.100000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.100000
			m_nFieldOutput = 16
			m_flOutput = 0.000000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 1.000000
			m_flMinLength = 1.000000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.100000
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 15.000000
			}
		},
	]
	m_nBehaviorVersion = 5
}