<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 6
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = 5.000000
			m_flRadiusScale = 5.000000
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
		
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 10.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/yellowflare2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.000000
			m_nOverrideCP = 2
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
		},
		
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.000000
			m_flInputMax = 0.000000
			m_nOffsetCP = 1
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				0.450000,
			]
			m_flInputBias = 0.235000
			m_bScaleOffset = true
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 38.000000
			m_flRadiusMin = 38.000000
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 4
			m_fFalloffPower = 0.000000
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_queenofblades/alter_ego_chains_a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_queenofblades/alter_ego_chains_a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_queenofblades/alter_ego_chains_a.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_queenofblades/alter_ego_chains_projectile_launch.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 5
			m_vecCP1Pos = 
			[
				24.000000,
				16.000000,
				16.000000,
			]
			m_nCP2 = 6
			m_vecCP2Pos = 
			[
				48.000000,
				16.000000,
				16.000000,
			]
			m_nCP3 = 7
			m_vecCP3Pos = 
			[
				72.000000,
				16.000000,
				16.000000,
			]
			m_nCP4 = 8
			m_bUseWorldLocation = true
		},
		
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 5
			m_nNumControlPoints = 3
			m_nFirstSourcePoint = 5
		},
	]
	m_nBehaviorVersion = 5
}