<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_hLowViolenceDef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_blood_gore_arterial_drip_2_lv.vpcf"
	m_nGroupID = 2
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_flOpTimeOffsetMax = 1.000000
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 100.000015
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_blood_01.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
					}
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-805.000000,
			]
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.250000
			m_flStartTime = 0.500000
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndTime = 0.250000
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_OP_PositionLock"
			m_flRange = 32.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
			m_flFadeInTimeMax = 0.050000
			m_flFadeInTimeMin = 0.050000
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 3.000000
			m_flOpEndFadeInTime = 1.300000
			m_flOpStartFadeInTime = 1.300000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 230
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.800000
			m_fLifetimeMin = 0.600000
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = 
			[
				200.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMin = 
			[
				200.000000,
				0.000000,
				0.000000,
			]
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 9.000000
			m_flRadiusMin = 8.000000
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				252,
				120,
				120,
				255,
			]
			m_ColorMin = 
			[
				255,
				0,
				0,
				255,
			]
			m_TintMax = 
			[
				118,
				118,
				118,
				255,
			]
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				80.000000,
				370.000000,
				680.000000,
			]
			m_vecOutputMin = 
			[
				-80.000000,
				120.000000,
				580.000000,
			]
			m_vecOffsetLoc = 
			[
				2535.000000,
				2344.000000,
				735.000000,
			]
			m_flOffset = 194.000000
			m_flNoiseScaleLoc = 2.000000
			m_flNoiseScale = 12.000000
			m_nOpTimeOffsetSeed = 32
			m_flOpTimeOffsetMax = 5.000000
			m_nControlPointNumber = 5
			m_bLocalSpace = true
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = 
			[
				0.750000,
				0.750000,
				0.750000,
			]
			m_vecWarpMax = 
			[
				0.100000,
				0.100000,
				0.100000,
			]
			m_flWarpTime = 1.500000
			m_flWarpStartTime = 0.200000
			m_flOpTimeOffsetMax = 1.000000
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flStartTime = 0.500000
			m_flEndTime = 1.300000
			m_flInputMin = 0.500000
			m_flInputMax = 1.300000
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.100000
			m_flOpTimeOffsetMax = 1.000000
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpTimeOffsetMax = 1.000000
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.500000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 50.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_flInputMax = 600.000000
			m_nOutControlPointNumber = 2
			m_flOutputMin = 0.500000
			m_flOutputMax = 1.100000
			m_flOpTimeOffsetMax = 1.000000
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}