<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 512
	m_hLowViolenceDef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_lv.vpcf"
	m_nConstantSequenceNumber = 3
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-150.000000,
			]
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.700000
			m_flEndScale = 0.070000
		},
		
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.000000
			m_flLifeTimeFadeStart = 0.100000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.300000
			m_ColorFade = 
			[
				214,
				8,
				8,
				255,
			]
		},
		
		{
			_class = "C_OP_RestartAfterDuration"
			m_nChildGroupID = 1
			m_bOnlyChildren = true
			m_flDurationMax = 7.000000
			m_flDurationMin = 4.000000
		},
		
		{
			_class = "C_OP_RestartAfterDuration"
			m_nChildGroupID = 2
			m_bOnlyChildren = true
			m_flDurationMax = 5.000000
			m_flDurationMin = 3.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				39,
				0,
				0,
				255,
			]
			m_ColorMin = 
			[
				66,
				4,
				4,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.800000
			m_fLifetimeMin = 0.800000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 32.000000
			m_flRadiusMin = 24.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 155
			m_nAlphaMin = 155
		},
		
		{
			_class = "C_INIT_CreateOnModel"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 350.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_trail.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_gore_wound_arterial_spray_3.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_blood_gore_arterial_drip_2.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_movement_burst.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_glow.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_constant.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_sai/divine_flesh_feet.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 1
			m_flInputMax = 500.000000
			m_flInputMin = 16.000000
			m_flOutputMax = 1.500000
		},
		
		{
			_class = "C_OP_SetControlPointRotation"
			m_nCP = 5
			m_flRotRate = 110.000000
		},
	]
}