<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 2.500000
	m_ConstantColor = 
	[
		90,
		90,
		90,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_gameplay/status_track_scroll.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
			m_nOpEndCapState = 0
			m_flStartScale = 0.000000
			m_flBias = 0.750000
			m_flEndTime = 0.250000
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "16"
			m_Rate = -8.000000
			m_flEndTime = 9999.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 2.500000
			m_flOutputMin = 0.500000
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_nField = "12"
			m_Rate = 0.250000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "20"
			m_flMax = 1.100000
			m_flMin = 1.100000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arena/items_fx/demon_king_bar_curse_mark_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/demon_king_bar_curse_mark_glow.vpcf"
		},
	]
	m_nBehaviorVersion = 5
}