<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 0.150000
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = -4.000000
			m_flStartFalloff = 0.100000
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					255,
					255,
					0,
				]
			}
		},
		
		{
			_class = "C_OP_RenderModels"
			m_nManualFrameField = 19
			m_nSubModelField = 19
			m_nBodyGroupField = 19
			m_nAnimationField = 19
			m_bOrientZ = true
			m_flAnimationRate = 0.000000
			m_ModelList = 
			[
				
				{
					m_model = resource:"models/props_gameplay/gold_coin001.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
			m_flMaxVelocity = 600.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.200000
			m_flEndTime = 2.000000
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.000000
			m_flInputMax = 0.000000
			m_nOffsetCP = 1
			m_vecOffset = 
			[
				0.000000,
				0.000000,
				0.450000,
			]
			m_flInputBias = 0.250000
			m_bScaleOffset = true
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		
		{
			_class = "C_OP_RotateVector"
			m_flRotRateMax = 500.000000
			m_flRotRateMin = 300.000000
			m_vecRotAxisMax = 
			[
				3.000000,
				3.000000,
				0.000000,
			]
			m_vecRotAxisMin = 
			[
				1.000000,
				-3.000000,
				0.000000,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.100000
			m_fLifetimeMin = 0.100000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.000000
			}
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 4
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/arena/items_fx/golden_eagle_relic_projectile_launch.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/items_fx/golden_eagle_relic_projectile_trail.vpcf"
		},
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/arena/items_fx/golden_eagle_relic_projectile_explosion.vpcf"
		},
	]
	m_nBehaviorVersion = 5
}