<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantRadius = 15.000000
	m_ConstantColor = 
	[
		139,
		0,
		139,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flOverbrightFactor = 2.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.500000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 0.000000
		},
		
		{
			_class = "C_OP_PositionLock"
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = 1.000000
			m_RateMax = 2.000000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.250000
			m_flOutput = 150.000000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.250000
			m_nFieldOutput = 7
			m_flOutput = 0.000000
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fRadiusMax = 40.000000
			m_fRadiusMin = 40.000000
			m_fSpeedMin = 500.000000
			m_fSpeedMax = 500.000000
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.300000
			m_fLifetimeMin = 0.250000
		},
		
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 100.000000
			m_flRadiusMin = 100.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/arena/items_fx/lotus_sphere.vpcf"
		},
	]
	m_nBehaviorVersion = 5
}