<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 0.800000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/necrolyte/immortal_scythe/ti7_necro_immortal_scythe_death_fx.vmdl"
				},
			]
			m_bAnimated = true
			m_bDisableShadows = true
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.200000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.000000
			m_flEndTime = 0.300000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nFieldOutput = "12"
			m_flRotOffset = -90.000000
			m_nCP = 1
		},
		{
			_class = "C_OP_SpinUpdate"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				79,
				3,
				255,
			]
			m_flFadeStartTime = 0.500000
			m_flFadeEndTime = 0.700000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				0,
				0,
				255,
			]
			m_flFadeStartTime = 0.700000
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_nFirstControlPoint = 9
			m_bSkin = true
			m_HitboxSetName = "weapon"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 4
			m_bSetOrientation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.500000
			m_fLifetimeMax = 2.500000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-540.000000,
				0.000000,
				-100.000000,
			]
			m_OffsetMax = 
			[
				-540.000000,
				0.000000,
				-100.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nSnapshotControlPoint = 12
	m_hSnapshot = resource:"particles/models/items/necrolyte/immortal_scythe/ti7_necro_immortal_scythe_fxmodel.vsnap"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arena/items_fx/scythe_of_the_ancients_impact_embers.vpcf"
			m_flDelay = 1.400000
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/scythe_of_the_ancients_impact_slash.vpcf"
			m_flDelay = 1.300000
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/scythe_of_the_ancients_impact_model.vpcf"
			m_flDelay = 1.400000
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/scythe_of_the_ancients_model_glow.vpcf"
			m_flDelay = 0.200000
		},
		{
			m_ChildRef = resource:"particles/arena/items_fx/scythe_of_the_ancients_model_glow_trail.vpcf"
			m_bDisableChild = true
		},
	]
	m_ConstantColor = 
	[
		255,
		0,
		255,
		255,
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 4
			m_bSetOnce = true
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 2
}