<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nConstantSequenceNumber = 10
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/particle_sphere_mod.vtex"
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.000000
			m_flStartFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = "12"
			m_RateMin = -3.000000
			m_RateMax = 3.000000
			m_FrequencyMin = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 0.500000
			m_FrequencyMin = 0.250000
			m_RateMax = 13.000000
			m_RateMin = -13.000000
			m_nField = "4"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = 
			[
				-3.000000,
				-3.000000,
				-2.000000,
			]
			m_RateMax = 
			[
				3.000000,
				3.000000,
				2.000000,
			]
			m_FrequencyMin = 
			[
				0.250000,
				0.250000,
				0.250000,
			]
			m_FrequencyMax = 
			[
				1.500000,
				1.500000,
				1.500000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				204,
				0,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.300000
			m_flBias = 0.900000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				240,
				240,
				0,
				255,
			]
			m_ColorMax = 
			[
				225,
				255,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.700000
			m_fLifetimeMax = 0.700000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 80.000000
			m_flRadiusMin = 80.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 20.000000
			m_fSpeedMin = 12.000000
			m_vecDistanceBiasAbs = 
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 99
			m_nAlphaMax = 107
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
}