<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/particle_ring_wavy6.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 0.000000
			m_flEndScale = 8.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				216,
				255,
				0,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.340000
			m_fLifetimeMin = 0.140000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 20.000000
			m_flRadiusMin = 10.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 155
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 9.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
}