<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderTrails"
			m_bDisableZBuffering = true
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.000000
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.800000
			m_flEndFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartScale = 12.000000
		},
		
		{
			_class = "C_OP_MoveToHitbox"
			m_flLifeTimeLerpStart = 0.100000
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_RateMax = 
			[
				16.000000,
				16.000000,
				16.000000,
			]
			m_RateMin = 
			[
				-16.000000,
				-16.000000,
				-16.000000,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				250,
				0,
				255,
			]
			m_ColorMin = 
			[
				255,
				208,
				0,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.900000
			m_fLifetimeMin = 0.200000
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 10.000000
			m_flDegreesMin = -10.000000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.000000
			m_flRadiusMin = 4.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_CreateOnModel"
		},
		
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.125000
			m_flMaxLength = 0.250000
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-600.000000,
				-600.000000,
				-600.000000,
			]
			m_vecOutputMax = 
			[
				600.000000,
				600.000000,
				600.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 256.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
}