<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = 
	[
		65,
		105,
		225,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 15.000000
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 211.685013
			m_flTextureVScrollRate = 2116.850098
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/bendibeam2.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.400000
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.150000
			m_flEndScale = 1.400000
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -3.000000
			m_RateMax = -5.000000
			m_FrequencyMin = 3.000000
			m_FrequencyMax = 16.000000
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 8.000000
		},
		
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 22.000000
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 2.000000
			m_nEndCP = 3
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams = 
			{
				m_flMidPoint = 0.950000
				m_flBulge = 0.048000
				m_nEndControlPointNumber = 3
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.450000
			m_fLifetimeMax = 0.450000
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 0.500000
			m_flNoiseScaleLoc = 0.100000
			m_flOutputMin = 15.000000
			m_flOutputMax = 25.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.000000
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_flMidPoint = 0.250000
				m_flBulge = 20.080002
				m_nEndControlPointNumber = 3
			}
		},
		
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nComponent1 = 2
			m_flRadius1 = 10.000000
			m_flRadius2 = -3.000000
			m_flParticleDensity = 0.400000
			m_bUseCount = true
			m_bOffsetExistingPos = true
		},
		
		{
			_class = "C_INIT_PositionWarp"
			m_bUseCount = true
			m_flWarpTime = 2.000000
			m_vecWarpMin = 
			[
				0.001000,
				0.001000,
				0.001000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/divine_intervention_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/divine_intervention_c.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/divine_intervention_light.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/divine_intervention_body_points.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
}