<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_Operators = 
	[
		
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 6.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_nFirstSourcePoint = 2
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 6.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_flMidPoint = 0.600000
			}
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 6.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/divine_intervention_main.vpcf"
		},
	]
	m_nBehaviorVersion = 5
}