<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_BoundingBoxMin = 
	[
		-512.000000,
		-512.000000,
		-512.000000,
	]
	m_BoundingBoxMax = 
	[
		512.000000,
		512.000000,
		0.000000,
	]
	m_flConstantRadius = 15.000000
	m_nConstantSequenceNumber = 2
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_modulate_03.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_MOD2X"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.100000
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 16
			m_Rate = -2.000000
			m_flEndTime = 999999.000000
		},
		
		{
			_class = "C_OP_OscillateScalarSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_nField = 16
			m_Rate = -0.300000
			m_Frequency = 0.750000
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_nFieldOutput = 16
			m_flOutputMax = 0.850000
			m_flOutputMin = 0.350000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				48.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				48.000000,
			]
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 2000.000000
			m_flOutputMax = 2000.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/mystic_twister_darkness.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/mystic_twister_light.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/mystic_twister_b_fb_mid.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/mystic_twister_c_fallback_mid.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/mystic_twister_smoke_fallback_mid.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
}