<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = 
	[
		212,
		222,
		255,
		255,
	]
	m_nMaxParticles = 5
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.000000
			m_flEndScale = 6.000000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 5
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 29.282000
			m_flRadiusMax = 29.282000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.000000
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/vow_of_silence_oh_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/vow_of_silence_oh_b.vpcf"
			m_flDelay = 1.000000
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/vow_of_silence_oh_c.vpcf"
			m_flDelay = 1.000000
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/vow_of_silence_oh_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/vow_of_silence_oh_e.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/vow_of_silence_oh_e7.vpcf"
		},
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_zen_gehraz/vow_of_silence_oh_f.vpcf"
		},
	]
	m_flConstantLifespan = 2.000000
	m_nInitialParticles = 1
	m_nBehaviorVersion = 5
}