"DOTAAbilities"
{
    "follower_skafian_overpower"
    {
        "BaseClass" "ursa_overpower"
        "AbilityTextureName" "ursa_overpower"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilitySound"                  "Hero_Ursa.Overpower"
        "MaxLevel" "3"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastAnimation"          "ACT_DOTA_OVERRIDE_ABILITY_3"
        "AbilityCastGestureSlot"        "DEFAULT"
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "15"
        "AbilityDuration"               "10"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "max_attacks"               "4"
                "LinkedSpecialBonus"        "special_bonus_unique_ursa_7"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "attack_speed_bonus_pct"    "400"
            }
        }
    }

    "follower_skafian_filth"
    {
        "BaseClass" "ability_lua"
        "ScriptFile" "units/follower_skafian_filth.lua"
        "AbilityTextureName" "meepo_ransack"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilitySound"                  "Hero_Meepo.Geostrike"
        "MaxLevel" "3"

        "precache"
        {
            "particle" "particles/units/heroes/hero_meepo/meepo_geostrike.vpcf"
        }

        // Stats
        //-------------------------------------------------------------------------------------------------------------

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "slow_pct"            "-20 -30 -40"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "duration"              "5"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }

    "follower_skafian_earthshock"
    {
        "BaseClass" "ability_lua"
        "ScriptFile" "units/follower_skafian_earthshock.lua"
        "AbilityTextureName" "ursa_earthshock"
        "FightRecapLevel"               "1"
        "MaxLevel"                      "4"
        "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"
            "particle"  "particles/units/heroes/hero_ursa/ursa_earthshock.vpcf"
            "particle"  "particles/units/heroes/hero_ursa/ursa_earthshock_modifier.vpcf"
        }
        
        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

        // Ability Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "385"
        "AbilityCastPoint"              "0.3"
        "AbilityDuration"               "4.0"

        // Ability Resource
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "5"
        "AbilityManaCost"               "0"

        // Damage
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                 "350"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "shock_radius"              "385"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "movement_slow"             "-55"
            }
        }
    }
}