#base "follower.txt"

"DOTAAbilities"
{
    "boss_reef_shadow_dance"
    {
        "BaseClass" "slark_shadow_dance"
        "AbilityTextureName" "slark_shadow_dance"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_Slark.ShadowDance"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"

        "AbilityDraftUltShardAbility"       "slark_depth_shroud"
        "MaxLevel" "3"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "30"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"       

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            
            "duration"                  
            {   
                "value"         "5 6 7"
                "LinkedSpecialBonus"    "special_bonus_unique_slark_3"
            }
            "fade_time"                 "0.0 0.0 0.0"
            "bonus_movement_speed"      "100"
            "bonus_regen_pct"           
            {
                "value"             "5"
                "special_bonus_unique_slark_8"  "+0"
            }
            "activation_delay"          "0"
            "neutral_disable"           "2.0"
        }
    }

    "boss_reef_shadow_dance_inf"
    {
        "BaseClass" "slark_shadow_dance"
        "AbilityTextureName" "slark_shadow_dance"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "FightRecapLevel"               "2"
        "AbilitySound"                  "Hero_Slark.Empty"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_4"

        "AbilityDraftUltShardAbility"       "slark_depth_shroud"
        "MaxLevel" "1"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "1"
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"       

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            
            "duration"                  
            {   
                "value"         "10"
                "LinkedSpecialBonus"    "special_bonus_unique_slark_3"
            }
            "fade_time"                 "0.0 0.0 0.0"
            "bonus_movement_speed"      "100"
            "bonus_regen_pct"           
            {
                "value"             "5"
                "special_bonus_unique_slark_8"  "+0"
            }
            "activation_delay"          "0"
            "neutral_disable"           "2.0"
        }
    }

    "boss_reef_essence_shift"
    {
        "BaseClass" "slark_essence_shift"
        "AbilityTextureName" "slark_essence_shift"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_NO"
        "MaxLevel" "3"
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "agi_gain"              "0"
                "LinkedSpecialBonus"    "special_bonus_unique_slark_5"

            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "stat_loss"             "10 20 40"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "10 20 30"
                "LinkedSpecialBonus"    "special_bonus_unique_slark_4"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
}