"DOTAAbilities"
{
    "follower_reef_amplify_damage"
    {
        "BaseClass" "slardar_amplify_damage"
        "AbilityTextureName" "slardar_amplify_damage"
        "MaxLevel"  "3"
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_Slardar.Amplify_Damage"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "900"
        "AbilityCastPoint"              "0"
        
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "6"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityModifierSupportValue"   "0.0"

        
        "AbilityValues"
        {
            "armor_reduction"       
            { 
                "value"             "-50 -75 -100"
                "special_bonus_unique_slardar_5"    "-0"
            }
            "duration"
            {
                "value"         "3"
            }
            "undispellable"
            {
                "value"         "0"
                "special_bonus_unique_slardar_3"    "+0"
            }
            "puddle_radius"
            {
                "value"         "0"
            }
            "puddle_duration"
            {
                "value"         "0"
            }
        }
    }

    "follower_reef_kraken_shell"
    {
        "BaseClass" "tidehunter_kraken_shell"
        "AbilityTextureName" "tidehunter_kraken_shell"
        "MaxLevel"  "3" 
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilitySound"                  "Hero_Tidehunter.KrakenShell"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_reduction"      "50 100 200"
                "LinkedSpecialBonus"    "special_bonus_unique_tidehunter_4"
                "CalculateSpellDamageTooltip"   "0"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_cleanse"        "100 200 400"
                "LinkedSpecialBonus"    "special_bonus_unique_tidehunter_6"
                "LinkedSpecialBonusOperation"   "SPECIAL_BONUS_SUBTRACT"
                "CalculateSpellDamageTooltip"   "0"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "damage_reset_interval" "1.0"

                "CalculateSpellDamageTooltip"   "0"
            }
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    }

    "follower_reef_rip_tide"
    {
        "BaseClass" "naga_siren_rip_tide"
        "AbilityTextureName" "naga_siren_rip_tide"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_NagaSiren.Riptide.Cast"
        "MaxLevel" "3"


        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "hits"                      
            {
                "value"                 "1"
            }
            "armor_reduction"           
            {   
                "value"                 "-10 -20 -40"
            }
            "damage"    
            {
                "value"         "500 750 1000"
            }
            "radius"                    "300"
            "duration"                  "3.0"
            "debuff_duration"           "3"
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }  

    "follower_reef_anchor_smash"
    {
        "BaseClass" "tidehunter_anchor_smash"
        "AbilityTextureName" "tidehunter_anchor_smash"
        "LevelsBetweenUpgrades" "1"
        "MaxLevel"  "3" 
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "FightRecapLevel"               "1"
        "AbilitySound"                  "Hero_Tidehunter.AnchorSmash"

        "HasShardUpgrade"               "0"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "375"
        "AbilityCastPoint"              "0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "4.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "attack_damage"         "500 750 1000"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_reduction"      "-20 -40 -60"
                "LinkedSpecialBonus"    "special_bonus_unique_tidehunter_3"
                "CalculateSpellDamageTooltip"   "0"
                "DamageTypeTooltip"     "DAMAGE_TYPE_NONE"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "reduction_duration"    "3.0"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "375"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "shard_bonus_damage"                "666"
                "RequiresShard"             "1"
            }
            "06"
            {
                "var_type"                      "FIELD_FLOAT"
                "shard_cooldown_reduction"              "1.0"
                "RequiresShard"             "1"
            }
            
        }
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
    }
}