<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 50.000000
	m_ConstantColor = 
	[
		255,
		234,
		0,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 12.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 400.000000
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_edge_05b.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 25.000000
			m_flStartScale = 0.000000
		},
		
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nCP = 2
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				226,
				3,
				255,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.350000
			m_fLifetimeMin = 0.350000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 11.000000
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 160.000000
			}
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = -180.000000
			m_flDegreesMin = -180.000000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.000000
			m_flRadiusMax = 64.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				191,
				0,
				255,
			]
			m_ColorMax = 
			[
				255,
				226,
				0,
				255,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				12.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				12.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 12.000000
			}
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_nCP1 = 2
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				328.000000,
			]
			m_nCP2 = 9
			m_nCP3 = 9
			m_nCP4 = 9
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
}