"DOTAAbilities"
{
	"stargazer_gamma_ray"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"arena/stargazer_gamma_ray"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"				"500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"				"15 14 13 12 11 10 9 8 7 6"
		"AbilityManaCost"				"50 60 70 80 90 100 110 120 130 140"
		"AbilityCastPoint"				"0.15"
		"MaxLevel"						"10"
		
		"AbilityUnitDamageSubType"	"DAMAGE_SUBTYPE_ENERGY"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"base_damage"		"80 140 200 260 320 380 440 500 560 620"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"int_to_dmg_pct"	"110 120 130 140 150 160 170 180 190 200"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"base_radius"		"150 175 200 225 250 275 300 325 350 375"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"int_to_radius_pct"	"0 15 30 45 60 75 90 105 120 135"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"max_damage"		"500000"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"max_radius"		"1500"
			}
		}

		"precache"
		{
			"particle"  "particles/arena/units/heroes/hero_stargazer/gamma_ray_immortal1.vpcf"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_stargazer/gamma_ray.lua"
				"Function"		"OnSpellStart"
				"Target"		"POINT"
			}
		}
	}

	"stargazer_warp"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile" "heroes/hero_stargazer/warp.lua"
		"AbilityTextureName"			"arena/stargazer_warp"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCooldown"				"0"
		//"AbilityManaCost"				"135 110 85 60 35 10 0"
		//"AbilityCastPoint"				"0.6 0.5 0.4 0.3 0.2 0.1 0"
		"MaxLevel"						"10"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_pugna/pugna_ward_attack.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
		}

		"AbilitySpecial"
		{
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"crit_chance"			"6 7 8 9 10 11 12 13 14 15"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"crit_mult"			"0.03 0.035 0.04 0.045 0.05 0.055 0.06 0.065 0.07 0.075"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"crit_dmg_max"			"5000"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"crit_dmg_min"			"300"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Pugna.NetherWard.Attack"
				"Target" 		"CASTER"
			}

			"RunScript"
			{
				"ScriptFile"	"heroes/hero_stargazer/warp.lua"
				"Function"		"OnSpellStart"
				"Target"		"POINT"
			}
		}
	}

	"stargazer_inverse_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"arena/stargazer_inverse_field"
		"MaxLevel"						"10"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"base_reflection" 			"1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"str_to_reflection_pct"		"2.25 2.5 2.75 3.0 3.25 3.5 3.75 4.0 4.25 4.5"
			}
		}

		"precache"
		{
			"particle"	"particles/units/heroes/hero_centaur/centaur_return.vpcf"
		}

		"Modifiers"
		{
			"modifier_stargazer_inverse_field"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_stargazer/inverse_field.lua"
						"Function"		"Return"
						"damage"		"%attack_damage"
					}
				}
			}
		}
	}

	"stargazer_cosmic_countdown"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCooldown"				"100"
		"AbilityTextureName"			"arena/stargazer_cosmic_countdown"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"         "50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"stats_per_cycle"		"25 50 100 200 400 800 1600"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"stats_per_cycle_from_stats_pct"		"1.0 1.5 2.0 2.5 3.0 3.5 4.0"
			}
		}

		"Modifiers"
		{
			"modifier_stargazer_cosmic_countdown"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/hero_stargazer/cosmic_countdown.lua"
						"Function"		"CheckAbility"
					}
				}
			}
		}
	}
}
