<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 500.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
		
		{
			_class = "C_OP_RenderScreenShake"
			m_nFilterCP = -1
			m_flAmplitudeScale = 2.000000
			m_flFrequencyScale = 500.000000
			m_flRadiusScale = 0.250000
			m_flDurationScale = 0.200000
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.250000
			m_flEndFadeInTime = 0.250000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.500000
			m_flEndTime = 0.250000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_nFieldOutput = 16
			m_flFadeOutTime = 1.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.000000
			m_fLifetimeMin = 2.000000
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				0,
				255,
				0,
				255,
			]
			m_ColorMin = 
			[
				0,
				255,
				0,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 600.000000
			m_flRadiusMin = 401.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.000000
			}
		},
	]
	m_ConstantColor = 
	[
		0,
		255,
		0,
		255,
	]
	m_nBehaviorVersion = 5
}