<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_nInitialParticles = 1
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_flAnimationRate = 0.850000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/fluidexplosions/smoke_gr_burst_14.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.985000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.200000
			m_ColorFade = 
			[
				88,
				88,
				88,
				255,
			]
		},
		
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.100000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 1.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -6.000000
			m_flDegreesMax = 4.000000
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				0,
				255,
				0,
				255,
			]
			m_ColorMin = 
			[
				0,
				255,
				0,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 10.000000
			}
			m_flThickness = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.000000
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.250000
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 2
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.250000
			}
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				15.000000,
				15.000000,
				50.000000,
			]
			m_OffsetMin = 
			[
				-20.000000,
				-20.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 1500.000000
			m_nField = 2
			m_flInputMax = 2000.000000
			m_nCPInput = 2
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.200000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 35.000000
			}
		},
	]
	m_ConstantColor = 
	[
		0,
		255,
		0,
		255,
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 6
}