<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_BoundingBoxMin = 
	[
		-200.000000,
		-200.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		200.000000,
		200.000000,
		10.000000,
	]
	m_ConstantColor = 
	[
		0,
		255,
		0,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_flAnimationRate = 1.000000
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/fluidexplosions/smoke_gr_burst_10.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.200000
			m_flBias = 0.900000
		},
		
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				0,
				112,
				0,
				255,
			]
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.200000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.000000
			m_flRadiusMax = 70.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = 
			[
				10.000000,
				10.000000,
				1.000000,
			]
			m_fRadiusMax = 50.000000
		},
		
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 3.000000
			m_flDegreesMin = -3.000000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				-20.000000,
				-20.000000,
				100.000000,
			]
			m_OffsetMax = 
			[
				15.000000,
				15.000000,
				100.000000,
			]
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 2000.000000
			m_nField = 2
			m_flOutputMax = 2000.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.200000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 35.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_cherub/explosive_spore_explode_halfdamge.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_cherub/explosive_spore_groundscortch_sfull.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_cherub/explosive_spore_explode_streak.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_cherub/explosive_spore_ball_explosion.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_cherub/explosive_spore_ground_flare.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_cherub/explosive_spore_sparks.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_cherub/explosive_spore_explode_flek.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_cherub/explosive_spore_ground_scortch.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arena/units/heroes/hero_cherub/explosive_spore_boom_light_and_shake.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
}